<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .stair-step {
            width: 80%;
            margin: 5px 0;
            padding: 10px;
            color: #fff;
            font-size: 1.2em;
            text-align: right;
        }

        .step1 {
            background-color: #3498db;
            width: 60%;
        }

        .step2 {
            background-color: #e74c3c;
            width: 70%;
        }

        .step3 {
            background-color: #2ecc71; 
           
        }
    </style>
</head>
<body>
    <div>
        <div class="stair-step step1">Hola, soy khalil.</div>
        <div class="stair-step step2">Khalil El hachoumi</div>
        <div class="stair-step step3">fisjn fiussdfn fasdiu.</div>
    </div>
</body>
</html>