<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .contenedor {
      position: relative;
      width: 300px;
      height: 150px;
    }

    .circulo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 25px;
      transition: left 0.5s ease;
    }

    .rojo {
      background-color: #e74c3c;
      left: 0;
    }

    .azul {
      background-color: rgba(52, 152, 219, 0.5);
      left: 100px;
    }

    .contenedor:hover .azul {
      left: 0;
    }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="circulo rojo"></div>
        <div class="circulo azul"></div>
      </div>
</body>
</html>