<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        a img {
            display: block;
            margin: 0 auto;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subscriu-te a les notícies d'Informàtica</h1>
        <p>Per estar al dia amb les últimes notícies d'informàtica, subscriu-te al nostre canal RSS:</p>
        <a href="rss.xml"><img src="rss_icon.png" alt="RSS Icon" width="50" height="50"></a>
        <a href="atom.xml"><img src="atom_icon.png" alt="atom Icon" width="50" height="50"></a>
    </div>
</body>
</html>