<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: rgb(148, 211, 190);
            background:  rgb(148, 211, 190);
            margin: 5rem 10rem 3rem 10rem;
        }
        .subrallado{
            text-decoration: underline;
        }
        .title{
            color: rgb(82, 82, 82);
            margin: 5rem 20rem 0rem 10rem;
        }
        .text{
            margin: 2rem 20rem 1rem 10rem;
        }
        button{
            background-color: white;
            margin: 2rem 20rem 3rem 10rem;
            width: 150px; 
            height: 40px; 
            border-radius: 30px;
            cursor: pointer;
        }
        
            
    </style>
</head>
<body>
    <div class="top">
        <p>
            Welre so glad that our Offer of UXDMC for free was so well received.
            So many people joined up over the past 2 months and it's been great
            to grow the community. <div class="subrallado">The Free Offer Will be ending at the end of the
            month of April and the CARE code Will continue to be good for 80% off
            any or all modules</div>
        </p>
    </div>
    <div class="title">
        <h1>ux design masterclass</h1>
    </div>
    <div class="text">
        <p>Learn how to understand people better, design stunning,
            research-driven interfaces, and create real business value
            from a team that's been doing it for more than 16 years.
            This isn't just another design course.</p>
    </div>
        <button>
            register now
        </button>
</body>
</html>