<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    footer{
      width: 100%;
      height: 325px; 
      background-color: rgb(255, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .bottom{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .bottom p{
      color: white;
      font-size: 1.3em;
      margin-left: 500px;
      margin-right: 500px;
      text-align: center;
    }
    .bottom button{
      font: largeo;
      font-size: 1.2em;
      border: none;
      margin-top: 7px;
      width: 180px;
      height: 40px;
      border-radius: 30px;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
    }
    .bottom h1{
      color: white;
      font-size: 2.5em;
      text-align: center;
  
    }
    .test {
      width: 100%;
      height:600px;
      background-image: url('../12_Margin/fond.jpg');
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      

    }
    .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 30px 150px 30px 200px;
    }
    .top button{
      border: none;
      margin-top: 50px;
      width: 180px;
      height: 40px;
      border-radius: 30px;
      color: white;
      font-size: 0.8em;
      background-color: rgb(250, 25, 25);
    }
    .top h1{
      font-size:70px;
      color: white;
      vertical-align: middle;
      text-align: center;
    }
    .top p{
      margin-left: 200px;
      margin-right: 200px;
      color: white;
      font-size: 1.6em;
      text-align: center;
    }
  </style>
</head>
<body>
    <section class="test">
    <div class="top"><h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
    <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework!
      Just d oad your template and start geing, strings attached</p>
  <button><a href="#"></a>FIND OUT MORE</button></div>
   </section>
   <footer>
  <div class="bottom"><h1>We've got what you need!</h1>
    <p>Start Bootstrap has everything you need to get your new website up and running in no
    time! All of the templates and themes on Start Bootstrap are open source, free to
    download, and easy to use. No strings attached!</p>
  <button><a href="#"></a>GET STARTED!</button>
  </div>
</footer>
</body>
</html>