<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f0f0f0;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    section {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav {
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1.2em;
    }
    </style>
</head>
<body>
    <main>
    
        <img class="background-image" src="fondo.jpg" alt="Imagen de fondo">
    
     
        <section>
          <h1>Mi Tarjeta de Contacto</h1>
          
        
          <nav>
            <ul>
              <li><a href="/activitats/html/06_tablas/activitat3.html">Curriculum Vitae</a></li>
              <li><a href="https://www.instagram.com/khalil_hach/">Instagram</a></li>
              <li><a href="mailto:kelhacho@inscaparrella.cat">Email</a></li>
              <li><a href="activitat1.html">Otras Páginas</a></li>
            </ul>
          </nav>
        </section>
      </main>
</body>
</html>