<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .chat-container {
      max-width: 600px;
      margin: auto;
    }

    .message {
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      clear: both;
      overflow: hidden;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      float: left;
      margin-right: 10px;
    }

    .izquierda {
      background-color: #99ccff;
      float: left;
    }

    .derecha {
      background-color: #ccffcc;
      float: right;
    }

    .name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .timestamp {
      font-size: 0.8em;
      color: #777;
    }

    .message-text {
      font-size: 1em;
    }
    </style>
</head>
<body>
    <div class="chat-container">

        <div class="Mensaje izquierda">
          <img class="avatar" src="avatar1.png" alt="Avatar1">
          <div>
            <div class="name">Khalil</div>
            <div class="timestamp">02/01/2024 1:00 AM</div>
            <div class="message-text">Hola, ¿cómo estás?</div>
          </div>
        </div>
    
        <div class="Mensaje derecha">
          <img class="avatar" src="avatar2.png" alt="Avatar2">
          <div>
            <div class="name">Rayan</div>
            <div class="timestamp">02/01/2024 1:22 AM</div>
            <div class="message-text">¡Hola! Estoy bien, gracias. ¿Y tú?</div>
          </div>
        </div>
    
</body>
</html>