<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ecf0f1;
      margin: 0;
    }

    form {
      width: 300px;
    }

    input[type="text"],
    input[type="number"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #3498db;
      border-radius: 5px;
      transition: border 0.3s ease, transform 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      border: 2px solid #3498db;
      transform: scale(1.05);
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: bisque;
      color: #3498db;
    }
  </style>
</head>
<body>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="nombre">

    <label for="telefono">Teléfono:</label>
    <input type="number" id="telefono" name="telefono" placeholder="teléfono">

    <input type="submit" value="Enviar">
  </form>
</body>
</html>