<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('ruta-de-tu-archivo-de-fuente-roboto.woff2') format('woff2'),
                 url('ruta-de-tu-archivo-de-fuente-roboto.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('ruta-de-tu-archivo-de-fuente-open-sans.woff2') format('woff2'),
                 url('ruta-de-tu-archivo-de-fuente-open-sans.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .titulo {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            color: #333;
        }

        .texto {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">nuevas fuentes</h1>

<p class="texto">Este es un ejemplo de texto utilizando nuevas fuentes </p>
<p class="texto">no me queda mucho para acabar las practicas</p>
</body>
</html>